sonar.projectKey=RosicaNikolova_momo-backend
sonar.organization=rosicanikolova

# Project metadata
sonar.projectName=Momo Insights App Backend
sonar.projectVersion=1.0

# Source code location
sonar.sources=app
sonar.tests=tests

# Python version
sonar.python.version=3.14

# Exclusions (optional)
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**

# Coverage (we'll add this later)
# sonar.python.coverage.reportPaths=coverage.xml